<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Devices</title>
    <style>
        body {
            background-color: #3E7B27
            font-family: Arial, sans-serif;
            text-align: center;
            color: white 
        }
        h1 {
            background-color: #3E7B27;
            padding: 15px;
            border-radius: 20px;
            display: inline-block;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #b7e4c7;
            border-radius: 15px;
            box-shadow: 2px 2px 10px #a8dadc;
        }
        .device {
            background: #95d5b2;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .device img {
            width: 500px;
            height: auto;
            border-radius: 10px;
            margin-top: 10px;
        }
        .btn {
            display: inline-block;
            margin-top: 15px;
            padding: 30px 30px;
            background: #52b788;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background: #40916c;
        }
    </style>
</head>
<body>

    <h1>The Advantages and Disadvantages of ICT</h1>
<br><h1>Advantages</h1>

        <div class="device">
            <br><p>It improves concentration and comprehension. The activities carried out through digital and interactive tools increase student concentration and, therefore, they assimilate concepts more quickly, enhancing learning. This type of tool involves students in more practical learning, with the aim of reinforcing what they have learnt.    

</p>
        </div>

        <div class="device">
            <br><p>It encourages critical thinking. The diverse sources of information that technologies provide bring new points of view to students. In this way, information and communication technologies encourage debate and the acceptance of other people’s opinions. In addition, the exchange of thoughts allows students to learn about different cultures.   

</p>
        </div>

        <div class="device">
            <br><p>Increased classroom productivity and collaborative work. New technologies in the classroom, specifically those that allow access to online content, improve learning productivity by optimising instruction time, and thanks to connectivity, it feeds collaborative work, thanks to new teaching formulas.</p>
        </div>

        <div class="device">
            <br><p>Excessive and inappropriate use can lead students to a compulsive relationship with technology, which can lead to an inability to control consumption and, consequently, have adverse effects on the student’s health, social, family and academic life.     
</p>
</div>

<br><h1>Disadvantages</h1>

<div class="device">
            <p>Distractions and lack of attention. Digitalisation means opening up unlimited access to multiple resources and sources of information, such as web pages, social networks or chats, and therefore, they take attention away from the subject matter.   
</p>
</div>

<div class="device">
            <p>Consumption of false information. Much of the information available on the internet is false or incomplete. This fact has a direct influence on the media literacy of students, especially in the ESO educational stage, since half of them do not know how to detect false news, according to a study by the Carlos III University of Madrid. 
</p>
</div>
<div class="device">
            <p>Excessive and inappropriate use can lead students to a compulsive relationship with technology, which can lead to an inability to control consumption and, consequently, have adverse effects on the student’s health, social, family and academic life.     
</p>
</div>
<div class="device">
            <p>It amplifies bullying. A complex subject to deal with and one of the biggest risks is bullying. The lack of physical contact can lead to a loss of assertiveness and misuse of online tools and platforms, which can lead to digital bullying situations.</p>
</div>
<a href="webpagept_index.html" class="btn">Home</a>
</body>
</html>
