<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
    <style>
        body {
            background-color: #3E7B27
            font-family: Arial, sans-serif;
            text-align: center;
            color: #85A947
        }
        h1 {
            background-color: #74c69d;
            padding: 15px;
            border-radius: 20px;
            display: inline-block;
            color: white;
        }
.container {

  display: flex;

  justify-content: center;

  align-items: center;

}
.btn {
            display: inline-block;
            margin-top: 15px;
            padding: 20px 20px;
            background: #52b788;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background: #40916c;
}
        .video-container {
            background: #a3e6a3;
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            width: 80%;
            box-shadow: 5px 5px 10px #888888;
        }

        iframe {
            width: 80%;
            height: 300px;
            border-radius: 10px;
            border: 3px solid #2a5d2a;
        }
    </style>
</head>
<body>
    <h1>Learn HTML!</h1>

    <div class="video-container">
        <h2>Video 1: Introduction to HTML</h2>
       <iframe width="560" height="315" src="https://youtube.com/embed/FQdaUv95mR8?si=cocH_tfMnROwlBgO" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="video-container">
        <h2>Video 2: Creating an HTML File in Notepad</h2>
        <iframe width="560" height="315" src="https://youtube.com/embed/ZlFfxe9fZnA?si=8Y6FfvFewwfFQKCT" frameborder="0" allowfullscreen></iframe>
</div>
    <div class="video-container">
        <h2>Video 3: Basic HTML Tags</h2>
       <iframe width="560" height="315" src="https://youtube.com/embed/bWPMSSsVdPk?si=3Meglj3sarNl-qlO" frameborder="0" allowfullscreen></iframe>
    </div>
<br>
<br><div class="container">
<a href="webpagept_index.html" class="btn">Home</a>
</div>
</body>
</html>
