<!DOCTYPE html> 
<html>
<style>
table, th, td {
border: 1px solid maroon;}
.container {

  display: flex;

  justify-content: center;

  align-items: center;

}
.btn {
            display: inline-block;
            margin-top: 15px;
            padding: 20px 20px;
            background: #52b788;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background: #40916c;
        }
        footer {
            background-color: #AAB99A;
            padding: 20px;
            color: black;
            text-align: center;
            margin-top: 100px;
        }
</style>
<body>
<h2> ICT Class Schedule (2024-2025) </h2>
<table style="width:100%">
<tr>
<th>Time</th> 
<th>Section</th>
</tr>
<tr> 
<td>8:15 - 9:00 AM</td>
<td>Halcon / Kanlaon</td>
</tr>
<tr>
<td>9:00 - 9:45 AM</td>
<td>Pulag</td>
</tr>
<tr>
<td>10:05 - 10:40 AM</td>
<td>Makiling</td>
</tr>
<tr>
<td>10:50 - 11:35 AM</td>
<td>Sierra Madre</td>
</tr>
<tr>
<td>11:35 AM- 12:20 PM</td>
<td>Banahaw</td>
</tr>
</table>
<div class="container">
<a href="webpagept_index.html" class="btn">Home</a>
</div>
</body> 
</html>
